{
  "schemaVersion": 1,
  "id": "vlcvideoapi",
  "version": "${version}",
  "name": "VLCVideoAPI",
  "description": "A mod for rendering videos in Minecraft with VLC.",
  "authors": [
    "pol_vallverdu",
    "Nick1st"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/polvallverdu/VLCVideo-API-PolCinematics"
  },
  "license": "GNU GPL 3.0",
  "icon": "vlcvideoapi.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.polv.vlcvideo.fabric.VLCVideoAPIFabric"
    ]
  },
  "mixins": [
    "vlcvideoapi.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "parent": "polcinematics",
      "badges": ["library"],
      "update_checker": false
    }
  }
}